# Notre-Dame-Whats-new-API

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
.github/workflows/: main.yml
DB/: users.json  whatNewEn.json
docs/: index.html  whatsnew-contract.yaml
resources/: application.properties
src/: WhatsNew.kt
src/ApiExceptions/: AuthenticationException.kt  AuthorizationException.kt
src/config/: Binding.kt
src/controllers/: UsersController.kt  WhatsNewController.kt
src/main/appengine/: app.yaml
src/main/kotlin/: WhatsNew.kt
src/main/kotlin/ApiExceptions/: AuthenticationException.kt  AuthorizationException.kt
src/main/kotlin/config/: Binding.kt
src/main/kotlin/controllers/: UsersController.kt  WhatsNewController.kt
src/main/kotlin/model/: LoginCredentials.kt  LoginReturnedObj.kt  User.kt  UserPatch.kt  UserProfile.kt  UserRegistration.kt  WhatsNew.kt  WhatsNewPatch.kt  WhatsNewToReturn.kt
src/main/kotlin/repository/: UsersRepo.kt  WhatsNewRepo.kt
src/main/kotlin/server/: ExceptionHandler.kt  server.kt
src/main/kotlin/service/: UsersService.kt  WhatsNewService.kt
src/main/kotlin/utils/: BcryptHasher.kt  CheckIfAdmin.kt  JwtConfig.kt  Property.kt  Roles.kt  ToJson.kt
src/main/resources/: application.conf  application.properties  credentials.json  logback.xml
src/model/: LoginReturnedObj.kt  User.kt  UserPatch.kt  UserProfile.kt  WhatsNew.kt  WhatsNewPatch.kt  WhatsNewToReturn.kt
src/repository/: UsersRepo.kt  WhatsNewRepo.kt
src/server/: ExceptionHandler.kt  server.kt
src/service/: UsersService.kt  WhatsNewService.kt
src/utils/: CheckIfAdmin.kt  JwtConfig.kt  Roles.kt  ToJson.kt
test/: ApplicationTest.kt
test/repository/: WhatsNewRepoTests.kt
