buildscript {
    repositories {
        jcenter()
    }

    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.cloud.tools:appengine-gradle-plugin:$appengine_plugin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

group 'ca.etsmtl.applets.notre_dame'
version '0.0.1'
mainClassName = "ca.etsmtl.applets.notre_dame.WhatsNewKt"

appengine.deploy.projectId = 'whats-new-api'
appengine.deploy.version = '0.0.1' //TODO find a way to automatise that

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-metrics:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    compile "org.litote.kmongo:kmongo:3.11.1"
    compile "org.mindrot:jbcrypt:0.4"
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    
    implementation "io.ktor:ktor-locations:$ktor_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"

    providedCompile "com.google.appengine:appengine-api-1.0-sdk:$appengine_version"
    
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinTest).all {
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
}

kotlin.experimental.coroutines = 'enable'

task runLocal(dependsOn: appengineRun)

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
