buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: 'kotlin'
//apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'


group 'ca.etsmtl.applets.notre_dame'
version '0.0.1'
mainClassName = "ca.etsmtl.applets.notre_dame.WhatsNewKt"


sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.ktor:ktor-metrics:$ktor_version"
    compile "io.ktor:ktor-server-core:$ktor_version"
    compile "io.ktor:ktor-auth-jwt:$ktor_version"
    compile "io.ktor:ktor-jackson:$ktor_version"
    compile "org.kodein.di:kodein-di-generic-jvm:5.2.0"
    compile "org.litote.kmongo:kmongo:3.11.1"
    compile "org.mindrot:jbcrypt:0.4"
    compile 'com.github.salomonbrys.kotson:kotson:2.5.0'
    
    implementation "io.ktor:ktor-locations:$ktor_version"
    testCompile "io.ktor:ktor-server-tests:$ktor_version"
    
}
tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinTest).all {
    kotlinOptions.freeCompilerArgs += ["-Xuse-experimental=kotlin.Experimental"]
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
/*shadowJar {
    baseName = 'my-application'
    classifier = null
    version = null
}*/