db.name = WhatsNewDb
db.usersCollection = Users
db.whatsNewCollectionEn = WhatsNewEn
db.whatsNewCollectionFr = WhatsNewFr
db.usernameDb =
db.password =

db.host = mongodb
db.port = 27017

jwt.secret = b146c04d-0fbc-4f2e-8d53-33746c941caa
jwt.realm = aplets-whatsNew-Api
#24 hours
jwt.validityInMs =86400000